# myspring

./: .gitignore  pom.xml
src/main/java/com/bucket/myspring/aop/: AOPTest.java  AopAspect.java  SpringAopTest.java  SystemArchitecture.java
src/main/java/com/bucket/myspring/aop/advice/: AdviceTest.java  MyAdvice.java  MyBeforeAdvise.java  UserService.java  UserServiceImpl.java
src/main/java/com/bucket/myspring/aop/aspj/: AspjTest.java  Guardian.java  Monkey.java  MyAnn02.java  MyAnno.java  MyAspect.java  PersonService.java  PersonServiceImpll.java
src/main/java/com/bucket/myspring/aop/cglibproxy/: CglibInterceptor.java  CglibProxy.java  CglibTest.java  MyAdvised.java
src/main/java/com/bucket/myspring/aop/jdkproxy/: JDKIntercept.java  JDKProxyService.java  JDKProxyServiceImpl.java  JDKProxyTest.java
src/main/java/com/bucket/myspring/aop/springdemo/: DefaultFooService.java  Foo.java  FooService.java  SimpleProfiler.java
src/main/java/com/bucket/myspring/ioc/: CompileSourceInMemory.java  IOCTest.java
src/main/java/com/bucket/myspring/model/: Person.java  Student.java
src/main/java/com/bucket/test/: BeansUtilTest.java  Person.java  Student.java
src/main/resources/: beans.xml  beans2.xml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/test/resource/: BeanDefiniedTest.java  BeanFactoryTest.java  ResourceTest.java  XmlParseTest.java
